<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="bt.gov.rsta.safejourney.Home">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/relLayout">

        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/relLayoutTopBar"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_border_bottom"/>


            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_below="@+id/relLayoutTopBar"
            android:layout_above="@+id/relLayoutBotBar">

            <android.support.v4.view.ViewPager
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/container"
                app:layout_behavior="android:support.design.widget.AppBarLayout$ScrollVie...">
            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/relLayoutBotBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/navigation">


            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>