<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bt.gov.rsta.safejourney.Cuts_and_Wounds"
    android:background="#000">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="501dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:text="Cuts and Wounds"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:text="Call for Emergency"
                android:textColor="#f3ff3300"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:text="@string/cut1"
                android:textSize="12sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:text="1. Stop Bleeding"
                android:textColor="#f3ff3300"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:text="@string/cut2"
                android:textSize="12sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:text="2. Clean Cuts or Wounds"
                android:textColor="#f3ff3300"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:text="@string/cut3"
                android:textSize="12sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:text="3. Protect the Wound"
                android:textColor="#f3ff3300"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:text="@string/cut4"
                android:textSize="12sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:text="4. When to Call a Doctor"
                android:textColor="#f3ff3300"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:text="@string/cut5"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
