<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#ffffff">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/bone2" />

        <TextView
            android:id="@+id/lblListHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="30dp"
            android:text="@string/fracture"
            android:textAlignment="@android:center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="italic"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ache" />

        <TextView
            android:id="@+id/lblListHeader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="30"
            android:textColor="#000"
            android:textSize="25sp"
            tools:text="Bodyache"
            android:textStyle="italic"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/cut" />

        <TextView
            android:id="@+id/lblListHeader4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="30"
            android:textColor="#000"
            android:textSize="25sp"
            tools:text="Cut"
            android:textStyle="italic"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/cpr" />

        <TextView
            android:id="@+id/lblListHeader5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="30"
            android:textColor="#000"
            android:textSize="25sp"
            tools:text="Not Breathing"
            android:textStyle="italic"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/dizzy" />

        <TextView
            android:id="@+id/lblListHeader6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="30"
            android:textColor="#000"
            android:textSize="25sp"
            tools:text="Dizzy"
            android:textStyle="italic" />
    </TableRow>

</LinearLayout>
